src/DevPace.Wpf/Views/CustomersList.xaml

<Page x:Class="DevPace.Wpf.Views.CustomersList"
      DataContext="{Binding Source={StaticResource MvvmInitializer}, Path=Customers}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevPace.Wpf.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="3 0"
                    Content="{md:PackIcon Kind=AddCircleOutline}"
                    Command="{Binding AddCustomerCommand}"/>
            <Button Grid.Column="1"
                    Margin="3 0"
                    Content="{md:PackIcon Kind=EditBoxOutline}"
                    Command="{Binding OpenCustomerCommand}"/>
            <Button Grid.Column="2"
                    Margin="3 0"
                    Content="{md:PackIcon Kind=Refresh}"
                    Command="{Binding UpdateListCustomerCommand}"/>
            <Button Grid.Column="3"
                    Margin="25 0"
                    Content="{md:PackIcon Kind=RemoveBox}"
                    Command="{Binding RemoveCustomerCommand}"/>
        </Grid>

        <Grid Grid.Row="1"
              Margin="10 2">

            <TextBox md:HintAssist.Hint="Search in all fields"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Text="{Binding TextToFilterCustomers, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding CustomersView}"
                  SelectedItem="{Binding CurrentCustomer}"
                  SelectionMode="Single"
                  IsReadOnly="True">
            <DataGrid.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.6"/>
            </DataGrid.Background>
        </DataGrid>


        <Grid Grid.Row="0" Grid.RowSpan="3">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         IsIndeterminate="True"
                         Width="35"
                         Visibility="{Binding VisibilityUpdating}"/>
        </Grid>

    </Grid>
</Page>
