src/DevPace.Wpf/Views/CustomerView.xaml

<Page x:Class="DevPace.Wpf.Views.CustomerView"
      DataContext="{Binding Source={StaticResource MvvmInitializer}, Path=Customer}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevPace.Wpf.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:val="clr-namespace:DevPace.Wpf.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerView">
    <Page.Background>
        <SolidColorBrush Color="White"
                         Opacity="0.6"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="3 0"
                    Content="{md:PackIcon Kind=ArrowBackCircle}"
                    Command="{Binding BackCommand}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2"
                    Margin="3 0"
                    Content="{md:PackIcon Kind=ContentSave}"
                    Command="{Binding SaveCommand}"/>
            <Button Grid.Column="3"
                    Margin="25 0"
                    Content="{md:PackIcon Kind=RemoveBox}"
                    Command="{Binding RemoveCommand}"/>
        </Grid>

        <Grid Grid.Row="1"
              Margin="25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="14"
                     md:HintAssist.Hint="Id"
                     Text="{Binding Data.Id}"
                     IsReadOnly="True"/>

            <TextBox Grid.Row="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="14"
                     md:HintAssist.Hint="Name"
                     Text="{Binding Data.Name}"/>

            <TextBox Grid.Row="2"
                     DataContext="{Binding Data}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="14"
                     md:HintAssist.Hint="Company name">
                <TextBox.Text>
                    <Binding Path="CompanyName"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:CompanyNameValidator MaxCharacters="25"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Row="3"
                     DataContext="{Binding Data}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="14"
                     md:HintAssist.Hint="Phone">
                <TextBox.Text>
                    <Binding Path="Phone"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:PhoneValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Row="4"
                     DataContext="{Binding Data}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="14"
                     md:HintAssist.Hint="Email">
                <TextBox.Text>
                    <Binding Path="Email"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmailValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>
    </Grid>
</Page>
